# Equations for "c8" written by ABC on Thu Apr 14 01:50:19 2016
INORDER = a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0;
OUTORDER = d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0;
d0 = (!i * (!u + c0)) + (!u * !c0);
e0 = (!j * (!v + c0)) + (!v * !c0);
f0 = (!k * (!w + c0)) + (!w * !c0);
g0 = (!l * (!x + c0)) + (!x * !c0);
h0 = (!m * (!y + c0)) + (!y * !c0);
i0 = (!n * (!z + c0)) + (!z * !c0);
j0 = (!o * (!a0 + c0)) + (!a0 * !c0);
k0 = (!p * (!b0 + c0)) + (!b0 * !c0);
m0 = (((r * u) + (!r * !u)) * (q + (i * (!s + a)) + (s * a))) + (!q * ((i * (!s + a)) + (s * a)));
n0 = !v1 * (!u1 + v + !q);
o0 = !z1 * (!q + ((w + !y1) * (!w1 + u + r)));
p0 = !d2 * (!q + ((x + !c2) * (!a2 + u + r)));
q0 = !h2 * (!q + ((y + !g2) * (!e2 + u + r)));
r0 = !n2 * (!q + ((z + !m2) * (!k2 + r + !j2)));
s0 = !t2 * (!q + ((a0 + !s2) * (!q2 + r + !p2)));
t0 = !z2 * (!q + ((b0 + !y2) * (!w2 + r + !v2)));
u0 = q * ((!r * !c3 * !d3) + (r * c0));
u1 = u + r;
v1 = (!q * ((s * !b) + (!s * !j))) + (v * !u * q * !r);
w1 = w * !v;
y1 = u + r + v;
z1 = !q * ((!c * (!k + s)) + (!k * !s));
a2 = !w * !v * x;
c2 = v + w + u + r;
d2 = !q * ((!d * (!l + s)) + (!l * !s));
e2 = !x * y * !v * !w;
g2 = u + v + r + !i2;
h2 = !q * ((!e * (!m + s)) + (!m * !s));
i2 = !x * !w;
j2 = !v * !u;
k2 = !y * z * !w * !x;
m2 = u + v + r + !o2;
n2 = !q * ((!f * (!n + s)) + (!n * !s));
o2 = !x * !w * !y;
p2 = !v * !u * !w;
q2 = !z * a0 * !x * !y;
s2 = u + v + r + !u2;
t2 = !q * ((!g * (!o + s)) + (!o * !s));
u2 = !y * !z * !w * !x;
v2 = !w * !x * !u * !v;
w2 = !a0 * b0 * !y * !z;
y2 = r + u + !a3 + !b3;
z2 = !q * ((!h * (!p + s)) + (!p * !s));
a3 = !w * !v;
b3 = !z * !a0 * !x * !y;
c3 = w + x + v + !u;
d3 = a0 + b0 + z + y;
l0 = c0;

