# Equations for "mux" written by ABC on Thu Apr 14 01:51:13 2016
INORDER = a b c d e f g h i j k l m n o p q r s t u;
OUTORDER = v;
v = u * j0;
b0 = (!m * ((!n * (s + (!o * !p))) + (t * (!o + s)))) + (!t * ((!n * (!p + s)) + (!p * !s))) + (!o * !s * (!p + t));
e0 = (!i * ((!j * (s + (!k * !l))) + (t * (!k + s)))) + (!t * ((!j * (!l + s)) + (!l * !s))) + (!k * !s * (!l + t));
f0 = (!e * ((!f * (s + (!g * !h))) + (t * (!g + s)))) + (!t * ((!f * (!h + s)) + (!h * !s))) + (!g * !s * (!h + t));
g0 = (!a * ((!b * (s + (!c * !d))) + (t * (!c + s)))) + (!t * ((!b * (!d + s)) + (!d * !s))) + (!c * !s * (!d + t));
j0 = (!f0 * ((q * (!r + !g0)) + (!b0 * (!r + (!e0 * !g0))))) + (!q * ((!b0 * (!r + !e0)) + (r * !e0))) + (r * !g0 * (q + !e0));

