zxyxz54    54
zxyxz27    27
zxyxz58    58
c    51
j    22
zxyxz62    62
zxyxz13    13
zxyxz72    72
e0    25
zxyxz41    41
n    6
f    36
t    10
zxyxz18    18
zxyxz60    60
zxyxz47    47
v    3
zxyxz4    4
r    64
g    37
zxyxz28    28
zxyxz44    44
zxyxz19    19
zxyxz26    26
b    50
zxyxz42    42
zxyxz61    61
i    21
a    49
zxyxz70    70
zxyxz31    31
zxyxz43    43
zxyxz68    68
h    38
zxyxz67    67
zxyxz73    73
zxyxz12    12
zxyxz69    69
zxyxz71    71
zxyxz14    14
zxyxz57    57
zxyxz65    65
zxyxz17    17
zxyxz48    48
zxyxz30    30
zxyxz56    56
k    23
l    24
q    63
zxyxz29    29
e    35
f0    39
zxyxz55    55
j0    2
zxyxz59    59
u    1
zxyxz16    16
g0    53
zxyxz40    40
zxyxz15    15
s    9
zxyxz46    46
zxyxz66    66
zxyxz32    32
zxyxz33    33
d    52
b0    11
o    7
zxyxz20    20
m    5
zxyxz34    34
zxyxz45    45
p    8
